# my-jpa

./: README.md
jpashop-2/: build.gradle
jpashop-2/src/main/java/jpabook/jpashop/: InitDb.java  Member.java
jpashop-2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop-2/src/main/java/jpabook/jpashop/cache/: README.md
jpashop-2/src/main/java/jpabook/jpashop/controller/: ItemController.java  (+2 more)
jpashop-2/src/main/java/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
jpashop-2/src/main/java/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop-2/src/main/java/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop-2/src/main/java/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
jpashop-2/src/main/java/jpashop/exception/: NotEnoughStockException.java
jpashop-2/src/main/java/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
jpashop-2/src/main/java/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
jpashop-2/src/main/resources/: application.yml
jpashop-2/src/main/resources/static/: index.html
jpashop-2/src/main/resources/templates/: hello.html
jpashop-2/src/main/resources/templates/order/: orderList.html
jpashop-2/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop-2/src/test/java/jpashop/: JpashopApplicationTests.java
jpashop-2/src/test/java/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop-2/src/test/resources/: application.yml
(+93 files in other folders)
